AUTH0_DOMAIN=dev-b44-sw6r.auth0.com
AUTH0_CLIENT_ID=OMBnN44c8s3nkhDQOqklC1pGChzYIpow
AUTH0_CLIENT_SECRET=at_oe4wJjxVZoPRGcntGOU7yCMR2FR9_caKRZUJ3Dj7Ci7EU6A9O83TumGZ5Ys-N

SESSION_COOKIE_SECRET=viloxyf_zZUJ3DjCT-KQD_MoLEA2wqv5ZUJ3Djd0P7ymgG5GJGMpvMneXZzhK3sL

REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/


ALGORITHM_CRYPT=aes-256-cbc
SECRET_KEY=b027462def8cda804aae7e23cc206ca386b329e229064b62f172d2eff4ce0340
SECRET_IV=d55613ebef224207e94eb50005963006

JWT_KEY=DawH//NW4XwK4hLW1A/DYNXDIBhl1aAIC3djCSl/MGnj0ffReG8pow5/GpMMtNpkQGCMXAfvlV6qVlwiZ7tNWHraLOSLWLvkQ5GQnA5o+DPHlZrjTbYvst+swfgodQuZKKcrglIPw0hIJKXUWfnGCDh5/p6YdBErBh4HJ+9Wih5RkViY9kF3GDIFio1eaVJ7CZcDtkJjRqjE9g+txzTf55t4uF67hRkZupAlSG6ubMsY/Ehfui30WWtE1mrdnw2mkA8qSPX2MYX7kQBlNwz9hg0Fj1HePC2+7BxUS5qS3gA/IR148wEQdXJTRHtCPFZxADtDfpNAawu4VxMeFQLZTw==